<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ-MAIL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            height: 80px;
            background-color: red;
        }
        
        aside {
            background-color: yellow;
            width: 200px;
            height: calc(100% - 80px);
        }
        
        main {
            height: calc(100% - 200px);
            width: calc(100vh - 200px);
            background-color: pink;
            margin-top: calc(-100vh+80px);
            margin-left: 200px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div>
        <header>

        </header>
        <aside>

        </aside>
        <main>

        </main>
    </div>

</body>

</html>