<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(part.gif);
        }
        
        div.a {
            background-color: lime;
            width: auto;
        }
        
        p.aa {
            width: 600px;
            margin: auto;
        }
        
        section {
            border: 2px solid black;
            width: 600px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        section>.c {
            background-color: red;
            height: 100px;
        }
        
        section>.c:hover {
            margin-right: -10px;
            margin-left: -10px;
        }
        
        section>.b {
            font-style: italic;
            color: blue;
            overflow: auto;
            height: 5em;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        p.bb {
            margin: auto;
            width: 0;
            border: 100px solid yellow;
            border-color: transparent transparent yellow transparent;
        }
    </style>
</head>

<body>
    <div class="a">
        <p class="aa"> pornhub</p>
    </div>

    <section>
        <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.

        </div>
        <div class="c"></div>
        <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!

        </div>
    </section>

    <p class="bb"></p>








</body>

</html>