<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            ;
        }
        
        header {
            background-color: black;
            color: white;
        }
        
        .a {
            width: 600px;
            margin: auto;
        }
        
        .b {
            width: 600px;
            margin: auto;
        }
        
        .testbox {
            width: 600px;
            border: 1px solid black;
            margin: auto;
        }
        
        .d {
            width: 600px;
            margin-top: -10px;
            margin: auto;
            border-bottom: 1px dashed;
        }
        
        .e {
            width: 600px;
            margin-top: -10px;
            margin: auto;
        }
        
        footer {
            color: black;
            background-color: rgba(245, 116, 245, 0.712);
        }
        
        .f {
            width: 600px;
            margin: auto;
            text-align: center;
        }
        /* .g {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        } */
    </style>
</head>

<body>
    <header>
        <p class="a">hello world 请调整浏览器窗口大小查看效果</p>

    </header>
    <br>
    <p class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
    <br>
    <div class="testbox">123</div>

    <p class="c"></p>

    <P class="d">link</P>
    <P class="d">link</P>
    <P class="d">link</P>
    <P class="d">link</P>
    <P class="e">link</P>
    <br>
    <footer>
        <p class="f">©版权所有 <br> 本页所有布局均使用块元素
        </p>
    </footer>



</body>

</html>