<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }
    
    div#content {
        border: 2px solid black;
        margin: 50px 100px 100px;
        background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    p {
        background: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    h1 {
        border: 1px solid black;
        background-color: rgba(203, 203, 203);
        background: rgba(203, 203, 203) url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    h2 {
        margin: 100px -2px 30px;
        color: white;
        background: rgba(203, 175, 150) url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    body {
        background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>

<body>
    <div id="content">
        <h1>complexspiral distorted</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga exercitationem dignissimos molestiae! Optio rerum nisi consectetur, non reprehenderit a in atque quam voluptatibus quibusdam at? A maxime ipsum dolorum modi?</p>
        <h2>complexspiral distorted</h2>
        <p>Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise the descriptions to follow won't match what you see.</p>
        <p>The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the very end of the page and back. Notice how the various areas with colored backgrounds also appear to distort the background image as if through
            mottled.
        </p>
        <p>The demonstrated effect, that of having various elements backed with translucent rippled glass of varying hues, is only possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in Flash; I don't know.) I don't think it's
            even.
        </p>
        <h2>Hands-on: Things to Examine</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nemo quo, dolorem itaque et atque amet vero id eius laboru?</p>
        <h2>I missed the original complexspiral demo-- how does this work?!?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa dignissimos odio consequatur voluptatem mollitia corrupti excepturi explicabo, vitae iusto quidem enim. Aliquid, unde id ab quis perferendis corporis laborum earum culpa provident,
            velit in recusandae dolorum dolore soluta magnam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet eum placeat harum ipsum rerum velit eius, sunt veniam aperiam magni sed consectetur corporis officia voluptas tempore nesciunt, obcaecati vel provident dolores dignissimos. Fugit consequuntur
            temporibus, dolorum tempora cumque odio! Cum delectus repudiandae eius laudantium. Blanditiis in accusantium dolorum numquam et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nemo quo, dolorem itaque et atque amet vero id eius laborum?</p>
        <h2>I'm not seeing the compositing!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos vel quam! Esse sequi quos modi adipisci vitae sint dolore voluptatibus fugiat iste similique aliquid, debitis eveniet labore magnam eaque voluptatem vel laborum amet perspiciatis
            sunt, cum voluptas mollitia in molestias? Sit assumenda soluta eaque, voluptates necessitatibus adipisci reiciendis obcaecati repellat ipsum fuga officia amet, ipsa temporibus corporis, nam veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, labore? Veniam iure aliquid fuga dolorum numquam doloribus deserunt quam repudiandae ex ipsam explicabo dignissimos, non consequatur quos commodi dolore eius, alias natus accusantium.
            At laboriosam aut ad blanditiis recusandae. Nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nemo quo, dolorem itaque et atque amet vero id eius laborum? </p>
        <h2>Image credits</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae tempora ipsa eveniet nobis amet!</p>
    </div>
</body>

</html>