<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        h1 {
            text-align: center;
            font-size: 34px;
            text-shadow: 2px 2px 1px gray, 3px 3px 1px gray, 4px 4px 1px gray, 5px 5px 1px gray, 6px 6px 1px gray, 7px 7px 1px gray, 8px 8px 1px gray;
        }
        
        h1>span {
            color: blue;
        }
        
        h3 {
            text-align: center;
            font-size: 34px;
            color: white;
            text-shadow: 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red, 0px 0px 3px red;
        }
        
        *b {
            font-size: 34px;
        }
        
        h2 {
            font-size: 5px;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 7px;
            font-family: "comic sans ms", 宋体, serif;
            text-shadow: 1px 1px 2px;
        }
        
        .a {
            font-size: 20px;
            font-style: italic;
            text-align: right;
        }
        
        .a b span {
            color: fuchsia;
            text-decoration: none;
        }
        
        p.a span {
            font-weight: bold;
            text-decoration: underline line-through;
        }
        
        .a b span {
            text-decoration: underline;
            text-decoration-color: red;
        }
        
        .d {
            text-indent: 2em;
            font-size: 1px;
            word-spacing: 4px;
            letter-spacing: 1px;
            line-height: 2;
        }
        
        p.c span {
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
        请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
    </p>
    <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus.
        Officia, veritatis voluptas accusantium.</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

    <p class="c">
        <span>aa <span>bb <span>cc <span></span>dd</span>
        </span>
        </span>
    </p>

</body>


</html>