<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oald</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        .a1,
        .a2,
        .a3,
        .a4 {
            width: 150px;
            height: 100%;
            border-right: 3px solid red;
        }
        
        header {
            box-sizing: border-box;
            height: 100px;
            border-bottom: 3px solid red;
        }
        
        main {
            height: calc(100% - 100px);
            overflow: scroll;
        }
    </style>
</head>

<body>


    <section class="a1"></section>
    <section class="a2">
        <header></header>
        <main></main>
    </section>
    <section class="a3"></section>
    <section class="a4"></section>
</body>

</html>