<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <title>radio-slider</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }
        
        input {
            display: none;
        }
        
        label {
            box-sizing: border-box;
            position: absolute;
            transition: 1s;
            left: 100%;
            width: 500px;
            height: 300px;
        }
        
        section {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        /* 选中第一个input的时候选到第一张图片 */
        
        input:nth-of-type(1):checked~label:nth-of-type(3),
        input:nth-of-type(2):checked~label:nth-of-type(1),
        input:nth-of-type(3):checked~label:nth-of-type(2) {
            left: 0;
            z-index: 8;
        }
    </style>
</head>

<body>
    <section>

        <input type="radio" value id="a" name="a" checked>
        <input type="radio" value id="b" name="a">
        <input type="radio" value id="c" name="a">


        <!-- 用label包住img的框 然后让label和整个div大小一样 点击图片就是等于切换 -->
        <label for="a">
                <img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1020760215,1334881113&fm=26&gp=0.jpg" alt="">
            </label>
        <label for="b">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=792404054,1988939179&fm=26&gp=0.jpg" alt="">
            </label>
        <label for="c">
                <img  src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=376906409,43823418&fm=26&gp=0.jpg" alt="">
            </label>


    </section>
</body>


</html>